\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\gdef \LT@i {\LT@entry 
    {1}{447.50499pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Planteamiento del problema}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:planteamiento}{{1}{1}{Planteamiento del problema}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem\IeC {\'a}tica}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivo}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{3}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alcance}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Justificaci\IeC {\'o}n}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Definici\IeC {\'o}n de t\IeC {\'e}rminos}{3}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:marco}{{2}{5}{Marco Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemas de alarma s\IeC {\'\i }smica}{5}{section.2.1}}
\newlabel{fig:mapa2}{{2.1}{5}{Sistemas de alarma sísmica}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Transmisi\IeC {\'o}n de alarma s\IeC {\'\i }smica}{5}{section.2.2}}
\newlabel{fig:transmision}{{2.2}{6}{Transmisión de alarma sísmica}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sistema de informaci\IeC {\'o}n georeferenciado}{6}{section.2.3}}
\newlabel{fig:sistemageo}{{2.3}{7}{Sistema de información georeferenciado}{Item.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Diferencia entre Geolocalizaci\IeC {\'o}n y Georeferenciaci\IeC {\'o}n}{7}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}GPS}{7}{section.2.5}}
\newlabel{fig:gps}{{2.5}{8}{GPS}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Segmento espacial}{8}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{2.5.1.1 Se\IeC {\~n}ales GPS}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{2.5.1.2 Determinaci\IeC {\'o}n de posiciones del GPS}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Segmento de control}{9}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Segmento de usuario}{9}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}DGPS}{9}{section.2.6}}
\newlabel{fig:dgps}{{2.6}{9}{DGPS}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Estructura del DGPS}{9}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Integracion con la telefon\IeC {\'\i }a m\IeC {\'o}vil}{10}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Memoria Cach\IeC {\'e}}{10}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}\IeC {\textquestiondown }Como Funciona la memoria cach\IeC {\'e}}{10}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Tipos de Memoria Cach\IeC {\'e}}{10}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{2.8.2.1 Memoria cach\IeC {\'e} nivel 1}{11}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{2.8.2.2 Memoria cach\IeC {\'e} nivel 2}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{2.8.2.3 Memoria cach\IeC {\'e} nivel 3}{11}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Versiones de Android en M\IeC {\'e}xico}{11}{section.2.9}}
\newlabel{fig:versiones}{{2.9}{12}{Versiones de Android en México}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Diferencia entre GDP y DGPS}{12}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Mapas interactivos}{12}{section.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Mapas offline}{13}{subsection.2.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Estado del arte}{13}{section.2.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reglas de Negocio}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:rn}{{3}{17}{Reglas de Negocio}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n al Cap\IeC {\'\i }tulo}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reglas de Protecci\IeC {\'o}n Civil}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}{RPC101} {CONDICIONES DE UN REFUGIO.}}{17}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}{RPC102} {CONDICIONES DE UN ALBERGUE.}}{18}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}{RPC103} {CONDICIONES DE UN CENTRO DE ACOPIO.}}{18}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}{RPC104} {CONOCIMIENTO DE RIEGO SISMICO.}}{19}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}{RPC105} {ALERTA SISMICA}}{19}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}{RPC106} {AUTOCUIDADO}}{20}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}{RPC107} {AUTORIDADES LOCALES}}{20}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}{RPC108} {CENTRO DE COMANDO}}{20}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}{RPC109} {GESTION INTEGRAL DE RIESGOS}}{21}{subsection.3.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}{RPC110} {GRUPOS VOLUNTARIOS}}{21}{subsection.3.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}{RPC111} {CONSEJO NACIONAL DE PROTECCION CIVIL}}{22}{subsection.3.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}{RPC112} {PROGRAMAS DE PROTECCION CIVIL}}{22}{subsection.3.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.13}{RPC113} {SISTEMA NACIONAL EN LOS SISTEMAS DE ALARMAS TEMPRANAS}}{22}{subsection.3.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.14}{RPC114} {ELABORACION DE PROGRAMAS INTERNOS DE PROTECCI\IeC {\'O}N CIVIL}}{23}{subsection.3.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.15}{RPC115} {CULTURA DE PROTECCI\IeC {\'O}N CIVIL}}{23}{subsection.3.2.15}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Modelo Din\IeC {\'a}mico}{25}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelo de Casos de Uso}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:UC}{{4}{27}{Modelo de Casos de Uso}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n al Cap\IeC {\'\i }tulo}{27}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Casos de Uso}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:casos}{{5}{29}{Casos de Uso}{chapter.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}CU1 Crear Usuario}{30}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Resumen}{30}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Descripci\IeC {\'o}n}{30}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Trayectorias del Caso de Uso}{31}{subsection.5.1.3}}
\gdef \LT@iii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}CU2 Inicio de Sesion}{33}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Resumen}{33}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Descripci\IeC {\'o}n}{33}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Trayectorias del Caso de Uso}{34}{subsection.5.2.3}}
\gdef \LT@iv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}CU05 Gestionar Propuesta de Centros de Recolecci\IeC {\'o}n}{35}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Resumen}{35}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Descripci\IeC {\'o}n}{35}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Trayectorias del Caso de Uso}{36}{subsection.5.3.3}}
\gdef \LT@v {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}CU06 Crea propuesta de centro de recolecci\IeC {\'o}n}{37}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Resumen}{37}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Descripci\IeC {\'o}n}{37}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Trayectorias del Caso de Uso}{38}{subsection.5.4.3}}
\gdef \LT@vi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}CU07 Modificar propuesta de centro de recolecci\IeC {\'o}n}{39}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Resumen}{39}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Descripci\IeC {\'o}n}{39}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Trayectorias del Caso de Uso}{40}{subsection.5.5.3}}
\gdef \LT@vii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}CU08 Elimina propuesta de centro de recolecci\IeC {\'o}n}{41}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Resumen}{41}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Descripci\IeC {\'o}n}{41}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Trayectorias del Caso de Uso}{42}{subsection.5.6.3}}
\gdef \LT@viii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}CU09 Ver propuesta de centro de recolecci\IeC {\'o}n}{43}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Resumen}{43}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Descripci\IeC {\'o}n}{43}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Trayectorias del Caso de Uso}{44}{subsection.5.7.3}}
\gdef \LT@ix {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}CU10 Gestionar Propuesta de Albergue}{45}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Resumen}{45}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Descripci\IeC {\'o}n}{45}{subsection.5.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Trayectorias del Caso de Uso}{46}{subsection.5.8.3}}
\gdef \LT@x {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}CU11 Crear Propuesta de Albergue}{47}{section.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Resumen}{47}{subsection.5.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Descripci\IeC {\'o}n}{47}{subsection.5.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Trayectorias del Caso de Uso}{48}{subsection.5.9.3}}
\gdef \LT@xi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}CU12 Modificar Propuesta de Albergue}{49}{section.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Resumen}{49}{subsection.5.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Descripci\IeC {\'o}n}{49}{subsection.5.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Trayectorias del Caso de Uso}{50}{subsection.5.10.3}}
\gdef \LT@xii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}CU13 Eliminar Propuesta Albergue}{51}{section.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Resumen}{51}{subsection.5.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Descripci\IeC {\'o}n}{51}{subsection.5.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.3}Trayectorias del Caso de Uso}{52}{subsection.5.11.3}}
\gdef \LT@xiii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}CU14 Ver Propuesta de Albergues}{53}{section.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Resumen}{53}{subsection.5.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}Descripci\IeC {\'o}n}{53}{subsection.5.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.3}Trayectorias del Caso de Uso}{54}{subsection.5.12.3}}
\gdef \LT@xiv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}CU15 Gestionar Propuesta de Refugios}{55}{section.5.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Resumen}{55}{subsection.5.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}Descripci\IeC {\'o}n}{55}{subsection.5.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.3}Trayectorias del Caso de Uso}{56}{subsection.5.13.3}}
\gdef \LT@xv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}CU16 Crear Propuesta de Refugio}{57}{section.5.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}Resumen}{57}{subsection.5.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.2}Descripci\IeC {\'o}n}{57}{subsection.5.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.3}Trayectorias del Caso de Uso}{58}{subsection.5.14.3}}
\gdef \LT@xvi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}CU17 Modificar Propuesta de Refugio}{59}{section.5.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}Resumen}{59}{subsection.5.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.2}Descripci\IeC {\'o}n}{59}{subsection.5.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.3}Trayectorias del Caso de Uso}{60}{subsection.5.15.3}}
\gdef \LT@xvii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}CU18 Eliminar Propuesta de Refugio}{61}{section.5.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.1}Resumen}{61}{subsection.5.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.2}Descripci\IeC {\'o}n}{61}{subsection.5.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.3}Trayectorias del Caso de Uso}{62}{subsection.5.16.3}}
\gdef \LT@xviii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}CU19 Ver Propuesta de Refugio}{63}{section.5.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.1}Resumen}{63}{subsection.5.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.2}Descripci\IeC {\'o}n}{63}{subsection.5.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.3}Trayectorias del Caso de Uso}{64}{subsection.5.17.3}}
\gdef \LT@xix {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}CU25 Configurar alertas s\IeC {\'\i }smicas}{65}{section.5.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.1}Resumen}{65}{subsection.5.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.2}Descripci\IeC {\'o}n}{65}{subsection.5.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.3}Trayectorias del Caso de Uso}{66}{subsection.5.18.3}}
\gdef \LT@xx {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}CU26 Cambiar Sonido de Alerta Sismica}{67}{section.5.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.1}Resumen}{67}{subsection.5.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.2}Descripci\IeC {\'o}n}{67}{subsection.5.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.3}Trayectorias del Caso de Uso}{68}{subsection.5.19.3}}
\gdef \LT@xxi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.20}CU20 Gestionar Mapas Offline}{69}{section.5.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.1}Resumen}{69}{subsection.5.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.2}Descripci\IeC {\'o}n}{69}{subsection.5.20.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.3}Trayectorias del Caso de Uso}{70}{subsection.5.20.3}}
\gdef \LT@xxii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.21}CU21 Guardar nuevo Mapa Offline}{71}{section.5.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.1}Resumen}{71}{subsection.5.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.2}Descripci\IeC {\'o}n}{71}{subsection.5.21.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.3}Trayectorias del Caso de Uso}{72}{subsection.5.21.3}}
\newlabel{CU21DatosCompletos}{{4}{72}{Casos de Uso}{Item.267}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.22}CU22 Modificar Mapa Offline}{73}{section.5.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.1}Resumen}{73}{subsection.5.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.2}Descripci\IeC {\'o}n}{73}{subsection.5.22.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.3}Trayectorias del Caso de Uso}{74}{subsection.5.22.3}}
\gdef \LT@xxiv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.23}CU23 Eliminar Mapas Offline}{75}{section.5.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23.1}Resumen}{75}{subsection.5.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23.2}Descripci\IeC {\'o}n}{75}{subsection.5.23.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23.3}Trayectorias del Caso de Uso}{76}{subsection.5.23.3}}
\gdef \LT@xxv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.24}CU24 Ver Mapas Offline}{77}{section.5.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.24.1}Resumen}{77}{subsection.5.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.24.2}Descripci\IeC {\'o}n}{77}{subsection.5.24.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.24.3}Trayectorias del Caso de Uso}{78}{subsection.5.24.3}}
\gdef \LT@xxvi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.25}CU27 Gestionar Centros de Recolecci\IeC {\'o}n}{79}{section.5.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25.1}Resumen}{79}{subsection.5.25.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25.2}Descripci\IeC {\'o}n}{79}{subsection.5.25.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25.3}Trayectorias del Caso de Uso}{80}{subsection.5.25.3}}
\gdef \LT@xxvii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.26}CU28 Crear Centros de Recoleci\IeC {\'o}n}{81}{section.5.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.26.1}Resumen}{81}{subsection.5.26.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.26.2}Descripci\IeC {\'o}n}{81}{subsection.5.26.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.26.3}Trayectorias del Caso de Uso}{82}{subsection.5.26.3}}
\gdef \LT@xxviii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.27}CU29 Modificar Centros de Recoleci\IeC {\'o}n}{83}{section.5.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.27.1}Resumen}{83}{subsection.5.27.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.27.2}Descripci\IeC {\'o}n}{83}{subsection.5.27.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.27.3}Trayectorias del Caso de Uso}{84}{subsection.5.27.3}}
\gdef \LT@xxix {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.28}CU30 Eliminar Centros de Recoleci\IeC {\'o}n}{85}{section.5.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.28.1}Resumen}{85}{subsection.5.28.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.28.2}Descripci\IeC {\'o}n}{85}{subsection.5.28.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.28.3}Trayectorias del Caso de Uso}{86}{subsection.5.28.3}}
\gdef \LT@xxx {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.29}CU31 Autorizar Propuesta de Centro de Recolecci\IeC {\'o}n}{87}{section.5.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.29.1}Resumen}{87}{subsection.5.29.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.29.2}Descripci\IeC {\'o}n}{87}{subsection.5.29.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.29.3}Trayectorias del Caso de Uso}{88}{subsection.5.29.3}}
\gdef \LT@xxxi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.30}CU32 Rechazar Propuesta de Centro de Recolecci\IeC {\'o}n}{89}{section.5.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.30.1}Resumen}{89}{subsection.5.30.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.30.2}Descripci\IeC {\'o}n}{89}{subsection.5.30.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.30.3}Trayectorias del Caso de Uso}{90}{subsection.5.30.3}}
\gdef \LT@xxxii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.31}CU33 Ver Centros de Recolecci\IeC {\'o}n}{91}{section.5.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.31.1}Resumen}{91}{subsection.5.31.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.31.2}Descripci\IeC {\'o}n}{91}{subsection.5.31.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.31.3}Trayectorias del Caso de Uso}{92}{subsection.5.31.3}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.32}CU34 Gestionar Albergues}{93}{section.5.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.32.1}Resumen}{93}{subsection.5.32.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.32.2}Descripci\IeC {\'o}n}{93}{subsection.5.32.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.32.3}Trayectorias del Caso de Uso}{94}{subsection.5.32.3}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.33}CU35 Crear Albergue}{95}{section.5.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.33.1}Resumen}{95}{subsection.5.33.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.33.2}Descripci\IeC {\'o}n}{95}{subsection.5.33.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.33.3}Trayectorias del Caso de Uso}{96}{subsection.5.33.3}}
\gdef \LT@xxxv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.34}CU36 Modificar Albergue}{97}{section.5.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.34.1}Resumen}{97}{subsection.5.34.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.34.2}Descripci\IeC {\'o}n}{97}{subsection.5.34.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.34.3}Trayectorias del Caso de Uso}{98}{subsection.5.34.3}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.35}CU37 Eliminar Albergue}{99}{section.5.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.35.1}Resumen}{99}{subsection.5.35.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.35.2}Descripci\IeC {\'o}n}{99}{subsection.5.35.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.35.3}Trayectorias del Caso de Uso}{100}{subsection.5.35.3}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.36}CU38 Autorizar Propuesta de Albergue}{101}{section.5.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.36.1}Resumen}{101}{subsection.5.36.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.36.2}Descripci\IeC {\'o}n}{101}{subsection.5.36.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.36.3}Trayectorias del Caso de Uso}{102}{subsection.5.36.3}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.37}CU39 Rechazar Propuesta de Albergue}{103}{section.5.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.37.1}Resumen}{103}{subsection.5.37.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.37.2}Descripci\IeC {\'o}n}{103}{subsection.5.37.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.37.3}Trayectorias del Caso de Uso}{104}{subsection.5.37.3}}
\gdef \LT@xxxix {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.38}CU40 Ver Albergues}{105}{section.5.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.38.1}Resumen}{105}{subsection.5.38.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.38.2}Descripci\IeC {\'o}n}{105}{subsection.5.38.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.38.3}Trayectorias del Caso de Uso}{106}{subsection.5.38.3}}
\gdef \LT@xl {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.39}CU41 Gestionar Refugios}{107}{section.5.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.39.1}Resumen}{107}{subsection.5.39.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.39.2}Descripci\IeC {\'o}n}{107}{subsection.5.39.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.39.3}Trayectorias del Caso de Uso}{108}{subsection.5.39.3}}
\gdef \LT@xli {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.40}CU42 Crear Refugios}{109}{section.5.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.40.1}Resumen}{109}{subsection.5.40.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.40.2}Descripci\IeC {\'o}n}{109}{subsection.5.40.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.40.3}Trayectorias del Caso de Uso}{110}{subsection.5.40.3}}
\gdef \LT@xlii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.41}CU43 Modificar Refugio}{111}{section.5.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.41.1}Resumen}{111}{subsection.5.41.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.41.2}Descripci\IeC {\'o}n}{111}{subsection.5.41.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.41.3}Trayectorias del Caso de Uso}{112}{subsection.5.41.3}}
\gdef \LT@xliii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.42}CU44 Eliminar Refugio}{113}{section.5.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.42.1}Resumen}{113}{subsection.5.42.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.42.2}Descripci\IeC {\'o}n}{113}{subsection.5.42.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.42.3}Trayectorias del Caso de Uso}{114}{subsection.5.42.3}}
\gdef \LT@xliv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.43}CU45 Autorizar Propuesta de Refugio}{115}{section.5.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.43.1}Resumen}{115}{subsection.5.43.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.43.2}Descripci\IeC {\'o}n}{115}{subsection.5.43.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.43.3}Trayectorias del Caso de Uso}{116}{subsection.5.43.3}}
\gdef \LT@xlv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.44}CU46 Rechazar Propuesta de Refugio}{117}{section.5.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.44.1}Resumen}{117}{subsection.5.44.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.44.2}Descripci\IeC {\'o}n}{117}{subsection.5.44.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.44.3}Trayectorias del Caso de Uso}{118}{subsection.5.44.3}}
\gdef \LT@xlvi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.45}CU47 Ver Refugios}{119}{section.5.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.45.1}Resumen}{119}{subsection.5.45.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.45.2}Descripci\IeC {\'o}n}{119}{subsection.5.45.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.45.3}Trayectorias del Caso de Uso}{120}{subsection.5.45.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Propuesta Programada}{121}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:propuesta}{{6}{121}{Propuesta Programada}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Trabajo Realizado}{123}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:trabajo}{{7}{123}{Trabajo Realizado}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones y Bibliograf\IeC {\'\i }a}{125}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:referencias}{{8}{125}{Conclusiones y Bibliografía}{chapter.8}{}}
\bibcite{Exc}{1}
\bibcite{Rev}{2}
\bibcite{Map}{3}
\bibcite{Orc}{4}
\bibcite{Ine}{5}
\bibcite{Php}{6}
\bibcite{Jav}{7}
\bibcite{Lar}{8}
\bibcite{Dev}{9}
\bibcite{Civ}{10}
\bibcite{Map}{11}
\bibcite{Doc}{12}
\bibcite{2.8}{13}
\bibcite{2.9}{14}
